<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingoCVM</title>
    <link rel="shortcut icon" href="../images/fabi.ico">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/sub_header.css">
    <link rel="stylesheet" href="../css/sub_docs.css">
    <link rel="stylesheet" href="../css/sub_moblie_lnb.css">
    <link rel="stylesheet" href="../css/necess.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/button-effect.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../js/sub_docs.js"></script>
    <script src="../js/mobile-lnb.js"></script>
    <script src="../js/nav-active.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() >= Math.ceil($('#chap00').offset().top) && $(this).scrollTop() < Math.ceil(
                    $('#chap01').offset().top)) {
                $('.lnb a').css('font-weight', '400');
                $('.lnb ul:nth-child(1)>a').css('font-weight', '700');
            } else if ($(this).scrollTop() >= Math.ceil($('#chap01').offset().top) && $(this).scrollTop() < Math
                .ceil($('#chap02').offset().top)) {
                $('.lnb a').css('font-weight', '400');
                $('.lnb li:nth-child(2)>a').css('font-weight', '700');
            } else if ($(this).scrollTop() >= Math.ceil($('#chap02').offset().top) && $(this).scrollTop() < Math
                .ceil($('#chap03').offset().top)) {
                $('.lnb a').css('font-weight', '400');
                $('.lnb li:nth-child(3)>a').css('font-weight', '700')
            } else if ($(this).scrollTop() >= Math.ceil($('#chap03').offset().top) && $(this).scrollTop() < Math
                .ceil($('#chap04').offset().top)) {
                $('.lnb a').css('font-weight', '400');
                $('.lnb li:nth-child(4)>a').css('font-weight', '700')
            } else if ($(this).scrollTop() >= Math.ceil($('#chap04').offset().top) && $(this).scrollTop() < Math
                .ceil($('footer').offset().top)) {
                $('.lnb a').css('font-weight', '400');
                $('.lnb li:nth-child(5)>a').css('font-weight', '700')
            } else {
                $('.lnb a').css('font-weight', '400');
            }
        });
    </script>
</head>

<body>
    <header>
      <div class="header_wrap">
        <h1>
          <a href="../index.html" class="site-logo" aria-label="홈으로 이동" title="홈으로 이동">
            <img src="../images/bingoCVM-logo-bklong2.png" alt="BingoCVM 로고" />
          </a>
        </h1>
        <nav class="for-pc">
          <ul>
            <li><a href="./about.html">
                    <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                      <span class="text-underlined__label">회사 소개</span>
                    </span>
                </a></li>
            <li><a href="./product.html">
                    <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                      <span class="text-underlined__label">제품 소개</span>
                    </span>
                </a></li>
            <li><a href="./news.html">
                    <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                      <span class="text-underlined__label">뉴스</span>
                    </span>
                </a></li>
          </ul>
        </nav>
        <div class="hamburger_wrap">
          <div class="three col for-mobile">
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
        <nav class="mobile-lnb for-mobile">
          <div class="for-mobile-lnb for-mobile">
            <ul>
              <li><a href="../index.html">
                      <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                        <span class="text-underlined__label">홈</span>
                      </span>
                  </a></li>
              <li><a href="./about.html">
                      <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                        <span class="text-underlined__label">회사 소개</span>
                      </span>
                  </a></li>
              <li><a href="./product.html">
                      <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                        <span class="text-underlined__label">제품 소개</span>
                      </span>
                  </a></li>
              <li><a href="./news.html">
                      <span class="ha-transition-pseudo text-underlined text-underlined_v3">
                        <span class="text-underlined__label">뉴스</span>
                      </span>
                  </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="lnb">
        <ul><a href="#chap00">도입 필요성</a>
            <li><a href="#chap01">침해사고 예방</a></li>
            <li><a href="#chap02">컴플라이언스 대응</a></li>
            <li><a href="#chap03">진단자동화</a></li>
            <li><a href="#chap04">통합 관리</a></li>
        </ul>
    </div>

    <section id="chap00">

        <h2>취약점 진단관리는 왜 필요할까요?</h2>
        <p>
            정보보호 관련 법규 및 컴플라이언스는 점점 강화되고 있습니다.</br>
            강화되는 보안 준수사항에 대한 취약점 대응 방안이 필요합니다.</br>
            법적 보안 준수와 국내 컴플라이언스에 100% 충족과 대응이 가능해야 합니다.</br>
            내부의 전문인력 부족과 취약점 관리 사이클 운영 부재로 신속한 취약점 조치의 어려움이 있습니다.</br>
            이제는 BingoCVM으로 원스톱으로 해결해보세요.</br>
        </p>


    </section>

    <section id="chap01">

        <h3>침해 사고 예방</h3>
        <p>
            지속적인 해킹 위협과 서비스 환경 변화로 인해 각종 피해 사례가 증가하고 있어,</br>
            침해사고 예방을 위한 취약점 조기 진단관리가 필요합니다.
        </p>

        <article class="preven-boxes">
            <div class="box">
                <div class="num-box"><img src="../images/num-box-01.png" alt="01"></div>
                <p>
                    <b>자산 인프라</b></br></br>
                    - OS 서버</br>
                    - 데이터베이스</br>
                    - WEB/WAS</br>
                    - 네트워크</br>
                    - 보안장비</br>
                </p>
            </div>
            <div class="box">
                <div class="num-box"><img src="../images/num-box-02.png" alt="01"></div>
                <p>
                    <b>취약점 발견</b></br></br>
                    -기술적 취약점</br>
                    - 관리적 취약점</br>
                    - 물리적 취약점</br>
                    - CVE(벤더) 취약점</br>
                </p>
            </div>
            <div class="box">
                <div class="num-box"><img src="../images/num-box-03.png" alt="01"></div>
                <p>
                    <b>정보 수집 행위</b></br></br>
                    - 정보 시스템의</br>&nbsp;&nbsp;&nbsp;기술적 취약점</br>
                    - 관리적 정책의 부재</br>
                    - 물리적 환경의 취약</br>
                </p>
            </div>
            <div class="box">
                <div class="num-box"><img src="../images/num-box-04.png" alt="01"></div>
                <p>
                    <b>취약점 접근</b></br></br>
                    - 공격 프로세스 진행</br>
                    - 접근 정보 획득</br>
                    - Exploit을 위한 준비</br>
                    - 의도한 공격 발생</br>
                </p>
            </div>
            <div class="box">
                <div class="num-box"><img src="../images/num-box-05.png" alt="01"></div>
                <p>
                    <b>침해사고 발생</b></br></br>
                    -개인 정보 유출</br>
                    - 데이터 유출/변조/삭제</br>
                    - 정상적인 서비스 방해</br>
                    - 통제 불능 상태</br>
                </p>
            </div>
        </article>
    </section>

    <section id="chap02">

        <h3>컴플라이언스 대응</h3>
        <p>정보보호 관련 법규 및 컴플라이언스가 강화되고 있으며, 정보시스템에 대한 상시적인 취약점 진단 및 조치를 수행하도록 요구하고 있습니다. 정보통신기반 보호법, ISMS-P, ISO27001 등 법규
            요구사항 및 정책 준수로 신뢰성 확보가 가능해야 합니다. BingoCVM은 주요 정보통신기반시설 취약점 진단 항목에 의거하여 기술적취약점, 물리적 취약점을 진단하고 관리할 수 있으며, 기술적
            취약점 진단 결과 및 CVE코드(알려진 취약점 코드) 상시 모니터링 기능을 제공합니다.
        </p>
        <article id="comple">
            <img src="../images/comple_MoSaICT.png" alt="과학기술정보통신부">
            <img src="../images/comple_KISA.png" alt="한국인터넷진흥원(KISA)">
            <img src="../images/comple_ISMS-P.png" alt="정보보호 및 개인정보보호 관리체계 인증(ISMS*P)">
            <img src="../images/comple_ISO27001.png" alt="ISO27001 Certified">
        </article>

    </section>

    <section id="chap03">

        <h3>진단 자동화</h3>
        <p>약점 진단 자동화는 위협에 대한 신속하고 정확한 대응 및 체계적인 관리를 제공합니다.</br>
            수동 업무를 최소화하여 오탐/미탐 발생 가능성을 줄이며 진단 비용 및 시간을 절약합니다.
        </p>
        <div id="autodiagno"><img src="../images/necess-03.png" alt="진단 자동화 이미지"></div>

    </section>

    <section id="chap04">

        <h3>통합관리</h3>
        <p>
            취약점 통합 관리를 통해 시스템 관리자의 업무 효율성을 향상시키며,</br>
            IT 시스템의 안정적 운영 및 사고 예방을 지속적으로 보장받을 수 있습니다.
        </p>

        <img src="../images/necess-04.png" alt="통합관리 이미지">
    </section>

    <footer>
        <div class="footer_wrap">
            <div class="footer_icon">
                <img src="../images/BingoCVM-logo-noline-one-whlong.png" alt="빙고CVM 하단 로고">
                <img src="../images/kbi_w-logo.png" alt="KBI 하단 로고">
            </div>
            <div class="copyright">
                ㈜케이비아이</br>
                Tel. 042-826-6440 | Fax. 042-935-6445 | <a href="http://www.kbisys.co.kr"
                    target="_black">http://www.kbisys.co.kr</a> </br>
                </br>
                Copyright© KBI corp. all right reserved. </br>
            </div>
        </div>
    </footer>
</body>

</html>